body, html {
    margin: 0;
    padding: 0;
    background-color: white;
}

body {
    font-family: "Source Sans 3", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.actual-top-content {
    z-index: 2;
    position: relative;
}

.top-section-wrapper {
    background-color: #001D37;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
}

.top-section {
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
    max-width: 1066px;
    margin: 0 auto;
    position: relative;
}

.top-section h1 {
    font-size: 4rem;
    margin: 0;
    line-height: 97.3%;
    max-width: 700px;
}

.intro-text {
    font-size: 1.25rem;
    line-height: 169.3%;
    margin: 1.5rem 0;
    max-width: 435px;
}

.intro-buttons {
    margin-bottom: 70px;
}

.our-btn {
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: #475AFF;
    border: 2px solid #475AFF;
    border-radius: 100px;
    color: white;
    text-decoration: none;
    padding: 13px 25px;
    transition: background-color 0.3s ease-out, border 0.3s ease-out, color 0.3s ease-out;
}

.our-btn:hover {
    background-color: #2E40E2;
    border: 2px solid #2E40E2;
}

.our-btn--outline {
    background-color: transparent;
    border: 2px solid white;
}

.our-btn--outline:hover {
    background-color: white;
    border: 2px solid white;
    color: #475AFF;
}

.utility-mr {
    margin-right: 10px;
}

.intro-features {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (min-width: 580px) {
    .intro-features {
        grid-template-columns: 1fr 1fr;
        }
}

@media screen and (min-width: 900px) {
    .intro-features {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.intro-feature {
    border: 1px solid rgba(255, 255, 255, 0.24);
    padding: 33px 25px;
}

.intro-feature h2 {
    font-size: 1.5rem;
    margin: 31px 0 3px 0;
}

.intro-feature p {
    margin: 0;
    font-size: 1.0625rem;
}

.circle {
    width: 617px;
    height: 617px;
    background-color: #D660FF;
    opacity: 0.85;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: 62px;
    right: -390px;
}

.circle-two {
    width: 617px;
    height: 617px;
    background-color: #6079FF;
    opacity: 0.85;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: -365px;
    left: -123px;
}

.page-section {
    background-color: white;
    padding: 70px 16px;
}

.page-section-inner {
    max-width: 1066px;
    margin: 0 auto;
}

.page-section-title {
    font-size: 4rem;
    margin: 0;
    line-height: 1;
}

.pet-filter {
    color: #9F9F9F;
    font-size: 1.15rem;
}

.pet-filter button {
    background-color: transparent;
    border: none;
    font-family: "Source Sans 3", sans-serif;
    color: #9F9F9F;
    font-size: 1.15rem;
    cursor: pointer;
}

.pet-filter button:hover {
    color: #7d7d7d;
}

.pet-filter .active, 
.pet-filter .active:hover {
    color: #475AFF;
    text-decoration: underline;
} 

.site-footer p {
    text-align: center;
    color: #a6a6a6;
    font-size: 0.875rem;
    margin: 0;
    padding: 0 0 65px 0;
}

.list-of-pets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 28px;
    row-gap: 16px;
}

.pet-card {
    display: grid;
    grid-template-columns: 120px 1fr;
    border: 1px solid #f3f3f3;
    border-radius: 20px; 
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.pet-card-photo {
    order: 1;
    grid-row: 1;
}

.pet-card-photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.pet-card-text {
    padding: 18px 16px;
}

.pet-card-text h3 {
    margin: 0 0 5px 0;
    font-size: 1.625rem;
    font-weight: 600;
}

.pet-description {
    font-size: 0.9rem;
    margin: 0 0 1rem 0;
    color: #626262;
    line-height: 150%;
}

.pet-age {
    color: #A2A2A2;
    font-size: 0.85em;
    margin: 0;
}

@media screen and (min-width: 600px) {
    .top-section {
        padding-top: 139px;
        padding-bottom: 139px;
    }
    
    .top-section h1 {
        font-size: 6.25rem;
    }

    .intro-buttons {
        margin-bottom: 129px;
    }

    .page-section {
        padding: 130px 16px;
    }

    .page-section-title {
        font-size: 5.3125rem;
    }

    .pet-filter, .pet-filter button {
        font-size: 1.375rem;
    }

    .list-of-pets {
        row-gap: 28px;
    }

    .pet-card {
        grid-template-columns: 165px 1fr;
    }

    .pet-card-text {
        padding: 21px 29px;
    }

    .pet-description {
        font-size: 1rem;
    }
}